JWT_SECRET=supersegretissima
DATABASE_URL=mysql://root:root@localhost:3306/honeypot
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=QjYhdnFD6YvSXxMC5HCb8HcOy-dSCdj703pXN8lpyhhQXhnu1APAAoAZHA7gC1KXCIC3-jG9EjCHN34f1q9h-Q==
INFLUX_ORG=honeypot
KAFKA_BROKERS=localhost:9092


